<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hello from Django...</h1>

    <form action="{% url 'login' %}">
        <table>
            <tr>
                <td>Enter Name</td>
                <td>
                    <input type="text" placeholder="Enter your name" name="username">
                </td>
            </tr>

            <tr>
                <td>Enter Password</td>
                <td>
                    <input type="password" placeholder="Enter your password" name="userpwd">
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Login">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>