<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Covid Prediction App</h1>

    <form action="{% url 'prediction' %}">
        <table>
            <tr>
                <td>Enter Your Age</td>
                <td>
                    <input type="text" name="age" placeholder="Enter Age">
                </td>
            </tr>

            <tr>
                <td>Select Gender</td>
                <td>
                    <select name="gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Transgender">Transgender</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>Do you have fever</td>
                <td>
                    <input type="radio" name="fever" value="1"> Yes
                    <input type="radio" name="fever" value="0"> No
                </td>
            </tr>

            <tr>
                <td>Do you have body pain</td>
                <td>
                    <input type="radio" name="bodyPain" value="1"> Yes
                    <input type="radio" name="bodyPain" value="0"> No
                </td>
            </tr>

            <tr>
                <td>Do you have runny nose</td>
                <td>
                    <input type="radio" name="runny_nose" value="1"> Yes
                    <input type="radio" name="runny_nose" value="0"> No
                </td>
            </tr>

            <tr>
                <td>Do you have difficulty in breathing</td>
                <td>
                    <input type="radio" name="breath" value="1"> Yes
                    <input type="radio" name="breath" value="0"> No
                </td>
            </tr>

            <tr>
                <td>Do you have nasal congestion</td>
                <td>
                    <input type="radio" name="nasal" value="1"> Yes
                    <input type="radio" name="nasal" value="0"> No
                </td>
            </tr>

            <tr>
                <td>Do you have sore throat</td>
                <td>
                    <input type="radio" name="sore" value="1"> Yes
                    <input type="radio" name="sore" value="0"> No
                </td>
            </tr>

            <tr>
                <td>What's the severity level</td>
                <td>
                    <select name="severity">
                        <option value="Mild">Mild</option>
                        <option value="Moderate">Moderate</option>
                        <option value="Severe">Severe</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>You was in contact with any covid patient</td>
                <td>
                    <select name="contact">
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        <option value="not known">Not Known</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <input type="reset">
                </td>
                <td>
                    <input type="submit" value="Predict">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>