Django - Python Web Application Development Framework
================================================
Pre-requisite - HTML / CSS (Optional) / Python
================================================
1. Install Django - pip install Django
2. Create a new Project - django-admin startproject projectName
3. Get inside Project - cd projectName
4. Test Django - python manage.py runserver
================================================
5. Create a new application inside project - python manage.py startapp app
6. Enter appName inside settings.py INSTALLED_APPS
7. Mention route of index method in urls.py
8. Create index method inside views and redirect to index.html





