<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Upload Excel</h1>

    <form action="{% url 'upload' %}" method="post" 
    enctype="multipart/form-data">
        {% csrf_token %}
        Upload File : <input type="file" name="file">
        <br>
        <input type="submit">
    </form>
    
</body>
</html>