REST / Web Services
API - It's a software interface that allow two applications to interact with each other
Web Service - Collection of open protocols/standards
All web services are API
But all APIs are not web services
==========================
Steps to Implement DRF - Django REST Framework
1. pip install djangorestframework
2. Create project and app
   - django-admin startproject projectName
   - cd projectName
   - python manage.py startapp appName
3. Get inside settings.py and add appName and rest_framework inside INSTALLED_APPS list
4. Register with database
   - python manage.py migrate
   - python manage.py createsuperuser
5. Let's create one model inside models.py -> table
6. Now register model inside admin.py
7. Now upload model on admin site
   - python manage.py makemigrations
   - python manage.py migrate
8. Now we will perform Serialization
   Serialiazer - it defines the representation of model in JSON format
9. Now we will create serializers.py inside app folder
10. Now Let's write GET and POST Request Handler inside views.py
11. Now let's write our routes
 12. Create a urls.py file inside app folder


